name: GitHub Actions Demo
on: [push]
jobs:
  buildAndTests:
    runs-on: ubuntu-latest
    steps:
        uses: actions/checkout@v2
      - name: Install Dependencies
      - run: composser install
      - name: Install Faker
      - run: composer require fzaninotto/faker
      - name: Run ChromeDriver
      - run:  nohup $CHROMEWEBDRIVER/chromedriver --url-base=/wb/hub /dev/null 2>&1 &
      - name: Run Tests
      - run: php vendor/bin/codecept run --steps -vvv